{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 20,
  "lineage": "1421ef16-2ba0-b59b-7781-83995871bef8",
  "outputs": {
    "Repo-url": {
      "value": "https://github.com/lifefundda-lang/First-repository-automatic-terraform-use",
      "type": "string"
    },
    "Repo-url-2": {
      "value": "https://github.com/lifefundda-lang/Second-repository-automatic-terraform-use",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "first-auto-repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This is the first repository created automatically using Terraform",
            "etag": "W/\"46a1b98998f319b4f8e28ceb578843755fbe51128c2bd66882a27d27b9733acd\"",
            "full_name": "lifefundda-lang/First-repository-automatic-terraform-use",
            "git_clone_url": "git://github.com/lifefundda-lang/First-repository-automatic-terraform-use.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/lifefundda-lang/First-repository-automatic-terraform-use",
            "http_clone_url": "https://github.com/lifefundda-lang/First-repository-automatic-terraform-use.git",
            "id": "First-repository-automatic-terraform-use",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "First-repository-automatic-terraform-use",
            "node_id": "R_kgDORl-wPQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1180676157,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:lifefundda-lang/First-repository-automatic-terraform-use.git",
            "svn_url": "https://github.com/lifefundda-lang/First-repository-automatic-terraform-use",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "second-auto-repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This is the second repository created automatically using Terraform",
            "etag": "W/\"53e49464671fb8e590753a50108424020a412f7a619c4c8b7f320a542267df38\"",
            "full_name": "lifefundda-lang/Second-repository-automatic-terraform-use",
            "git_clone_url": "git://github.com/lifefundda-lang/Second-repository-automatic-terraform-use.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/lifefundda-lang/Second-repository-automatic-terraform-use",
            "http_clone_url": "https://github.com/lifefundda-lang/Second-repository-automatic-terraform-use.git",
            "id": "Second-repository-automatic-terraform-use",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Second-repository-automatic-terraform-use",
            "node_id": "R_kgDORl-kjA",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1180673164,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:lifefundda-lang/Second-repository-automatic-terraform-use.git",
            "svn_url": "https://github.com/lifefundda-lang/Second-repository-automatic-terraform-use",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
